{
  "title": "Main Menu Example",
  "description": "Main Menu Example settings.",
  "jupyter.lab.toolbars": {
    "Notebook": [
      { "name": "NB2Slides", "command": "nb2slides:open", "rank": 50 }
    ]
  },
  "additionalProperties": false,
  "type": "object"
}
